spring.application.name=notification-ad-service

server.port=8092

email.sender=programacionweb1879@gmail.com
email.password=aslkdaldkwdjwir

token.service.url=http://13.82.68.196:8094/token/verify

spring.rabbitmq.host=13.82.68.196
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

